.card_section {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px;
}
@media screen and (max-width: 1200px) {
  .card_section {
    grid-template-columns: 1fr;
  }
}

.card {
  max-width: 360px;
  min-height: 500px;
  background-color: rgba(238, 238, 238, 0.867);
  padding: 25px;
  border-radius: 50px;
  box-shadow: 0px 0px 40px #818181;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.card_img {
  max-width: 90%;
}
